<!DOCTYPE html>

<html>

    <head>

        <title>Rent-to-Own House and Lot</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">

        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

        <style>
         /* Make the image fully responsive */
         .carousel-inner img {
           width: 75%;
           height: 75%;
             }  

         </style>

    </head>
        <div class="container">
            <div class="bg-image" src="././assets/images/kp9.jpg">
            </div>
            <h3 class="text-left">Rent to Own House and Lot</h3>

        </div>

            <img src="././assets/images/logo.png" alt="logo" width="100" height="100" align="right">

         <nav class="navbar navbar-expand-sm bg-danger navbar-dark">

            <ul class="navbar-nav">
                <li class="nav-item active">

                <a class="nav-link" href="#Home">Home</a>

                </li>

                <li class="nav-item">

                <a class="nav-link" href="#About">About Us</a>

                </li>

                <li class="nav-item">

                <a class="nav-link" href="#Gallery">Gallery</a>

                </li>

                <li class="nav-item">

                <a class="nav-link" href="#Contact">Contact Us</a>

                </li>

            </ul>

         </nav>

    <body class="h-100 bg-secondary">

        <div class="container-fluid">

            <div class="container-fluid h-100">

                <div class="row h-100">

                    <ul class="nav nav-pills nav-fill">

                        <li class="nav-item" id="Home">
                            <a class="nav-link active" href="#">Home</a>
                            <div class="card">
                              <img class="card-img" src="././assets/images/kp4.jpg" alt="kp4" width="1000" height="400">
                                    <p class="text-justify bg-image">
                                        Highlights
                                        Location: San Bartolome, Novaliches, Quezon City
                                        Landmarks: 850 meters from SM Novaliches, 2.5km from a future Mega Manila Subway station
                                    </p >
                                    <p class="text-justify">
                                        Unit Types: Zen Style 2-Storey Townhouse with 3 BR, 2 TnB, Carport, and Steel Gate/Fence
                                        Usable Floor Area: 104 sqm.
                                        Typical Lot Area: 60 – 90 sqm.
                                        Typical Price Range: Php4.5M – Php9M [Sample Computation]
                                    </p>
                                    <p class="text-justify">
                                        Developer: Jeika Properties Corp
                                        Land Area: 8.6 Hectares
                                        Saleable Units: 742 Townhouses
                                        License to Sell: 031520
                                    </p>
                                    <p class="text-justify">
                                        Project Status
                                        Status as of  September 25, 2019
                                        More than 90% of units sold
                                        Premium Units in  block 1 opened
                                        2 RFO Units still available
                                        2 Discounted (by at least Php500K) Resell units still available
                                        Swimming pool and basketball court completed
                                        Check site development map for recent availability
                                        About Kathleen Place 4
                                        Located just 850m from SM Novaliches, Kathleen Place 4 is one of the best Quezon City townhouse project you can find.
                                    </p>
                                    <p class="text-justify">
                                        Kathleen Place 4 offers 742 Quality Townhouses on an 8.6 Hectare land.  
                                        The project  is an exclusive community with 24-hour security and comes with complete amenities such as adult and kiddie swimming pool, 
                                        clubhouse, parks and playground, and basketball court.
                                    </p>
                                    <p class="text-justify">
                                        Units in Kathleen Place 4 will have 3 bedrooms, 2 toilet and bath, balcony, and 1 carport. 
                                        Turnover will have complete finishes including  painted walls and ceilings, granite floor tiles for 1st floor (ceramic on 2nd Floor), 
                                        modular cabinets on kitchen and all 3 bedrooms, complete fixtures for the toilet and baths, steel fence, and gate. As a bonus, 
                                        you can even choose the color of the interior wall paints.
                                    </p>

                                 </div>
                            </div>
                        </li>

                        <li class="nav-item" id="About">
                            <a class="nav-link active" href="#">About Us</a>
                            <div class="card">
                              <img class="card-img" src="././assets/images/kp4-6.jpg" alt="kp4" width="1000" height="400">
                                    <p class="text-justify">
                                        Kathleen Place 4 is a brand new townhouse community in Quezon City that features a stylish and practical 
                                        layout for middle income home seekers looking for the ideal and homey townhouse for sale in Quezon City. 
                                        This development is located in San Bartolome, Novaliches, Quezon City, just a short ride away to SM Novaliches, 
                                        STI Novaliches, and Quezon City University. The Zen style two-storey townhouses have lot areas ranging 
                                        from 60 square meters to 90 square meters and floor areas measuring 104 square meters. Each unit has three bedrooms,
                                        two toilet and bath, balcony, carport, steel gate, and fence and will be turnover with complete finishes such as 
                                        painted walls and ceilings, with your preferred color as an option, granite floor, tiles on the first floor and 
                                        ceramic on the second floor, modular cabinets on kitchen and all bedrooms, and complete fixtures for the toilet and baths. 
                                        Well-appointed amenities are also available including swimming pool, clubhouse, park, and basketball court.
                                    </p>
                        </li>

                        <li class="nav-item" id="Gallery">

                            <a class="nav-link" href="#">Gallery</a>

                            <h1>Kathleen Place 4</h1>  

                                        <div class="carousel-inner">

                                            <div class="carousel-item active">

                                              <img src="././assets/images/kp4.jpg" alt="kp4" width="500" height="500">

                                            </div>

                                            <div class="carousel-item">

                                              <img src="././assets/images/kp4-1.jpg" alt="kp4" width="500" height="500">

                                            </div>

                                            <div class="carousel-item">

                                              <img src="././assets/images/kp4-2.jpg" alt="kp4" width="500" height="500">
                                              
                                            </div>

                                        </div>
                        </li>     

                       
                    </ul>

                   
                    <section class="section" id="Contact">

                
                      <h2 class="section-heading h1 pt-4 mb-5">Contact us</h2>

                                <h1><i class="fa fa-phone-square text-left">09959866179</i></h1>

                                <h1><i class="fa fa-phone-square text-left">09327951104</i></h1>

                                <h1><i class="fas fa-envelope"></i>alarconrowel@gmail.com</i></h1>

                      <div class="card">

                        <div class="card-body">

                          <div id="map-container-google-12" class="z-depth-1-half map-container-7" style="height: 300px">

                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3859.1513807782126!2d121.04133955142987!3d14.704029889686286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b0dd6a004ddd%3A0xade53317fa8933fa!2sKathleen%20Place%204!5e0!3m2!1sen!2sph!4v1571661582723!5m2!1sen!2sph" width="500" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>                          </div>





                          <div class="row">

                            <div class="col-md-6 mb-4">
                              <form>

                                <div class="md-form">

                                  <input type="text" id="contact-name" class="form-control">

                                  <label for="contact-name" class="">Your name</label>

                                </div>

                                <div class="md-form">

                                  <input type="text" id="contact-email" class="form-control">

                                  <label for="contact-email" class="">Your email</label>

                                </div>

                                <div class="md-form">

                                  <input type="text" id="contact-Subject" class="form-control">

                                  <label for="contact-Subject" class="">Subject</label>
                                </div>

                              </form>

                            </div>
                          
                            <div class="col-md-6 mb-4">

                              <div class="md-form primary-textarea">

                                <textarea id="contact-message" class="md-textarea form-control mb-0" rows="5" style="padding-bottom: 1.2rem;"></textarea>

                                <label for="contact-message">Your message</label>

                              </div>
                            </div>
                           
                            <div class="col-md-12">

                              <div class="text-center">

                                <a class="btn btn-mdb-color btn-block">Send Message</a>

                              </div>
                            </div>
                        
                          </div>

                        </div>

                      </div>

                    </section>
                   
                        <footer id="sticky-footer" class="py-4 bg-dark text-white-50">

                            <div class="container text-center">


                            <small>Copyright &copy; Alarconrowel@gmail.com</small>



                            </div>

                        </footer>
                 </div>   

            </div>

         </div>

        <script src="https://kit.fontawesome.com/3378265e7b.js" crossorigin="anonymous"></script>
        <script src="./assets/js/jquery-3.4.1.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>

    </body>

</html>